{
  "name": "sor",
  "version": "1.1.1",
  "description": "Javascript practice problem tool",
  "main": "sor.js",
  "scripts": {
    "test": "ava --serial tests/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postinstall": "node -e \"console.log(JSON.stringify({ id: Math.round(Math.random() * Number.MAX_SAFE_INTEGER) }))\" > profile.json"
  },
  "bin": {
    "sor": "./sor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyweez/sor.git"
  },
  "author": "@anyweez (Luke Segars)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyweez/sor/issues"
  },
  "homepage": "https://github.com/anyweez/sor#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "jshint": "^2.9.2",
    "lodash": "^4.16.4",
    "mz": "^2.4.0",
    "request": "^2.74.0",
    "request-promise": "^4.0.2",
    "rfr": "^1.2.3",
    "update-notifier": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "coveralls": "^2.11.12",
    "nyc": "^8.1.0"
  },
  "nyc": {
    "exclude": [
      "tests/",
      "node_modules/"
    ]
  }
}
